org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx1g
ide.recursive=true
version=0.0.1
internalBuild=true
group=com.salesforce.usd
nexusProxyUrl="https://sfcirelease.sfci.buildndeliver-s.aws-esvc1-useast2.aws.sfdc.is/nexus/content/groups/public/"

javaVersion=11
ojdbc8=true

#### Dependency resolution timeouts; see https://quotidian-ennui.github.io/blog/2020/06/05/gradle-timeout-fun/
systemProp.org.gradle.internal.http.socketTimeout=300000
systemProp.org.gradle.internal.http.connectionTimeout=300000

# External dependency version
grpcVersion=1.35.0
protobufVersion=3.19.2
log4j2Version=2.17.1
jacksonVersion=2.13.2
httpClientVersion=4.5.13

springBootVersion=2.1.9.RELEASE
springFrameworkVersion=5.2.3.RELEASE


