name=PropertiesConfig
property.filename=./logs/service-directory
rootLogger.level=info
rootLogger.appenderRefs=file,out
rootLogger.appenderRef.file.ref=LOGFILE
rootLogger.appenderRef.out.ref=out
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd hh:mm:ss.SSS } %p {%c{2}} %m%n
appender.out.type=Console
appender.out.name=out
appender.out.layout.type=PatternLayout
appender.out.layout.pattern=%d{YYYY-mm-dd HH:mm:ss.SSS} %-5p %c{1} - %m %n
