server.port=8080
spring.profiles.active=service
server.servlet.context-path=/backbase/v1
# Enable response compression
server.compression.enabled=true 
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Open API documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tags-sorter=alpha
# ## USD Open API Specification related properties
openapi.specification.path=specs/openapi/backbase/oas-v3.0.1/backbase.yaml
openapi.server.host=https://localhost:${server.port}
